# Info on .env here:
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#adding-development-environment-variables-in-env

#
PORT = 5000

# Custom Variables (Must be proceeded by REACT_APP)
# Ex: Environment variable named REACT_APP_SECRET_CODE will be exposed in your JS as process.env.REACT_APP_SECRET_CODE

REACT_APP_DOMAIN_ROOT = https://fjunior.app

GENERATE_SOURCEMAP=false

INLINE_RUNTIME_CHUNK=false
